<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NfcActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@color/azul_escuro"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="230dp"
            android:layout_height="58dp"
            android:src="@drawable/logo_home"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:layout_gravity="start"
            android:paddingStart="6dp"/>

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/icon_nfc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_nfc"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"/>

    <TextView
        android:id="@+id/txtEscanear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escaneie a tag NFC"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icon_nfc"/>

    <VideoView
        android:id="@+id/video_nfc"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/txtEscanear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clickable="false"
        android:focusable="false"/>

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/azul_escuro"
        android:background="@android:color/transparent"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/video_nfc"/>

</androidx.constraintlayout.widget.ConstraintLayout>