<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item_rota"
    android:layout_margin="8dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/txtSetor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Setor"
        android:textSize="22sp"
        />

    <ImageView
        android:id="@+id/imgNFC"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_rota_nfc"/>


</LinearLayout>